{
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-hudochenkov/order",
    "stylelint-config-prettier"
  ],
  "rules": {
    "max-nesting-depth": 3,
    "selector-no-qualifying-type": [
      false,
      {
        "ignore": ["attribute", "class", "id"]
      }
    ]
  },
  "defaultSeverity": "warning",
  "ignoreFiles": [
    "dist/**/*.*"
]
}